        :root {
            --primary-gradient: linear-gradient(135deg, #1e5631 0%, #28a745 100%);
            --glass-bg: rgba(255, 255, 255, 0.9);
            --text-dark: #2d3436;
        }

       body {
    font-family: 'Cairo', sans-serif;
    background: #f0f2f5;
    background-image:
        radial-gradient(at 0% 0%, rgba(40, 167, 69, 0.15) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(30, 86, 49, 0.15) 0px, transparent 50%);
    min-height: 100vh; /* تغيير من height إلى min-height */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow-y: auto; /* تغيير من hidden إلى auto للسماح بالتمرير عند الحاجة */
    padding: 20px 0; /* إضافة مساحة علوية وسفلية */
}
.alert {
    margin-bottom: 20px;
    border-right: 4px solid #dc3545; /* إضافة خط جانبي لجمالية التصميم */
    animation: fadeInDown 0.5s ease; /* حركة أنعم عند الظهور */
}
        .login-container {
            width: 100%;
            max-width: 420px;
            padding: 20px;
        }

        .login-card {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .card-header-custom {
            background: var(--primary-gradient);
            padding: 40px 20px;
            text-align: center;
            color: white;
            clip-path: ellipse(120% 100% at 50% 0%);
        }

        .logo-wrapper {
            width: 90px;
            height: 90px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border: 4px solid rgba(255, 255, 255, 0.2);
        }

        .logo-wrapper img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
        }

        .form-control {
            border-radius: 12px;
            padding: 12px 15px;
            border: 1.5px solid #eee;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            box-shadow: 0 0 0 4px rgba(40, 167, 69, 0.1);
            border-color: #28a745;
            background-color: #fff;
        }

        .input-group-text {
            background: none;
            border: none;
            color: #28a745;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            cursor: pointer;
        }

        .btn-login {
            background: var(--primary-gradient);
            border: none;
            border-radius: 12px;
            padding: 12px;
            font-weight: 700;
            font-size: 1.1rem;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(40, 167, 69, 0.3);
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 25px rgba(40, 167, 69, 0.4);
            filter: brightness(1.1);
        }

        .form-check-input:checked {
            background-color: #28a745;
            border-color: #28a745;
        }

        /* .animate-float {
            animation: fadeInUp 0.8s ease-out;
        } */
